<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>docker：容器化项目 | 颓废市民黄先生</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/avatar.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.13.3"><!-- inject head--><link rel="canonical" href="https://samurai-127.github.io/2024/09/20/15%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Docker 是什么Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。 Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。 容器是完全使用沙箱机制，相互之间不会有任"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="颓废市民黄先生"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/avatar.ico"><link rel="apple-touch-icon" href="/img/avatar.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '1.13.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: 'false',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 颓废市民黄先生","link":"链接: ","source":"来源: 颓废市民黄先生","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"},"barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: '起那么早看博客？',
            noon: '中午休息一下呗',
            afternoon: '下午好像在犯困',
            night: '晚上洗个澡爽一下呗',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://cravatar.cn","commentBarrage":true},
    lightbox: 'null',
    post_ai: {"key":"449aa72132adf73ef7084ef83c46792af1edab","talk":null,"randomPost":false},
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":{"translateDelay":0,"defaultEncoding":2}},
    lure: {"jump":"404 Not Found","back":"被骗了吧（），网页没有404"},
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'string',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body" data-type="string"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的歌单</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message"><span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/recentcomments"><span>最近留言</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/mysql/">mysql<sup>6</sup></a><a href="/tags/%E9%9D%A2%E8%AF%95/">面试<sup>23</sup></a><a href="/tags/redis/">redis<sup>3</sup></a><a href="/tags/MQ/">MQ<sup>2</sup></a><a href="/tags/springcloud/">springcloud<sup>4</sup></a><a href="/tags/Java/">Java<sup>2</sup></a><a href="/tags/seata/">seata<sup>1</sup></a><a href="/tags/%E5%90%8E%E7%AB%AF/">后端<sup>1</sup></a><a href="/tags/sentinel/">sentinel<sup>2</sup></a><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程<sup>5</sup></a><a href="/tags/docker/">docker<sup>3</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术<sup>7</sup></a><a href="/tags/kubernetes/">kubernetes<sup>1</sup></a><a href="/tags/JDBC/">JDBC<sup>1</sup></a><a href="/tags/JVM/">JVM<sup>1</sup></a><a href="/tags/git/">git<sup>1</sup></a><a href="/tags/mybatis/">mybatis<sup>1</sup></a><a href="/tags/spring/">spring<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>2</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>4</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">颓废市民黄先生</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">docker：容器化项目</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的歌单</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message"><span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/recentcomments"><span>最近留言</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/installdocker.png" alt="docker：容器化项目"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为转载或翻译文章，注意版权协议">转载或翻译</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/"><span class="tags-name tags-punctuation">docker</span></a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/"><span class="tags-name tags-punctuation">软件技术</span></a></div></div></div></div><h1 class="post-title">docker：容器化项目</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-09-20 21:16:57"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-09-20T13:16:57.000Z">2024-09-20T13:16:57.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-09-20 21:27:40"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-09-20T13:27:40.736Z">2024-09-20T13:27:40.736Z</time></span><span class="post-meta-position" title="作者IP归属地为广西"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>广西</span></span><a class="post-meta-pv" href="/2024/09/20/15%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="twikoo_visitors"><i class="solitude st-loading-line"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude st-chat-fill"></i><a href="/2024/09/20/15%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/#post-comment"><span class="twikoo-count"><i class="solitude st-loading-line"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude st-robot-fill"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">GPT 4</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips">此内容根据文章生成，仅用于文章内容的解释与总结</div><a class="ai-report" title="投诉" href="https://samurai-127.github.io">投诉</a></div></div><h1 id="Docker-是什么"><a href="#Docker-是什么" class="headerlink" title="Docker 是什么"></a>Docker 是什么</h1><p>Docker 是一个开源的应用容器引擎，基于 <a target="_blank" rel="noopener" href="https://www.runoob.com/go/go-tutorial.html">Go 语言</a> 并遵从 Apache2.0 协议开源。</p>
<p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<h2 id="docker-三个重要概念"><a href="#docker-三个重要概念" class="headerlink" title="docker 三个重要概念"></a>docker 三个重要概念</h2><h3 id="1-Dockerfile"><a href="#1-Dockerfile" class="headerlink" title="1. Dockerfile"></a>1. Dockerfile</h3><p>这是一个文本文件，包含了一系列的指令，用于描述如何构建一个镜像。可以使用 docker build 命令根据 Dockerfile 中的指令逐步构建镜像。</p>
<h3 id="2-Image-镜像"><a href="#2-Image-镜像" class="headerlink" title="2. Image&#x2F;镜像"></a>2. Image&#x2F;镜像</h3><p><strong>一、概念</strong></p>
<p>Docker 镜像可以看作是一个包含了运行特定软件所需的所有文件和配置的静态文件包。它就像是一个软件的安装包，但更加轻量级和灵活。</p>
<p>一个镜像通常由以下几个部分组成：</p>
<ol>
<li><p>基础操作系统层：可以基于常见的 Linux 发行版，如 Ubuntu、CentOS 等。</p>
</li>
<li><p>应用程序及其依赖：包括应用程序的二进制文件、库文件、配置文件等。</p>
</li>
<li><p>元数据：描述镜像的信息，如作者、版本号、标签等。</p>
</li>
</ol>
<p><strong>二、原理：</strong></p>
<ol>
<li>分层存储</li>
</ol>
<p>• Docker 镜像采用分层存储的方式，每个镜像都是由一系列的层组成。当构建一个镜像时，Docker 会按照一定的规则将每个变化的部分作为一个新的层进行存储。这样做的好处是可以重复利用已有的层，提高存储和传输效率。</p>
<p>• 例如，如果多个镜像都基于相同的基础操作系统，那么它们可以共享这个操作系统层，而不必在每个镜像中都重复存储。</p>
<ol start="2">
<li>联合文件系统（Union File System）</li>
</ol>
<p>• Docker 使用联合文件系统将这些层组合成一个统一的文件系统，呈现给容器使用。当容器启动时，Docker 会将镜像的各个层挂载到一个联合挂载点上，形成一个完整的文件系统。</p>
<p>• 容器在运行过程中对文件系统的修改只会发生在最上层的可写层，而不会影响到镜像的其他层。这样可以保证镜像的不可变性，同时也方便了镜像的分发和版本管理。</p>
<ol start="3">
<li>镜像构建</li>
</ol>
<p>• 可以通过两种主要方式构建 Docker 镜像：</p>
<p>• <em>Dockerfile</em>：这是一个文本文件，包含了一系列的指令，用于描述如何构建一个镜像。可以使用 docker build 命令根据 Dockerfile 中的指令逐步构建镜像。</p>
<p>• 基于已有镜像进行修改：可以使用 docker commit 命令将一个正在运行的容器的状态保存为一个新的镜像。这种方式比较简单，但不太适合复杂的镜像构建场景。</p>
<ol start="4">
<li>镜像仓库</li>
</ol>
<p>• Docker 镜像可以存储在镜像仓库中，方便分发和共享。常见的镜像仓库有 Docker Hub、私有仓库等。</p>
<p>• 用户可以从镜像仓库中拉取所需的镜像到本地，也可以将自己构建的镜像推送到镜像仓库中供其他人使用。</p>
<p><em>Docker 镜像</em>包含可执行的应用源代码，以及在将应用代码作为容器运行时所需的所有工具、库和依赖项。 运行 Docker 镜像时，它会成为容器的一个（或多个）实例。 例如一个 Java APP必须在JDK环境中运行，所以 JDK 将作为构建 Java APP镜像的的基础镜像。</p>
<h3 id="3-Container-容器"><a href="#3-Container-容器" class="headerlink" title="3. Container&#x2F;容器"></a>3. Container&#x2F;容器</h3><p>通过运行镜像而产生。一个镜像可以产生多个容器实例。容器是通过 Linux 内核中内置的过程隔离和虚拟化功能来实现的。容器技术可提供虚拟机的所有功能和优势，包括应用隔离、经济高效的可扩展性和可处置性，以及其他重要的优势：</p>
<ul>
<li><p>更轻巧：与虚拟机不同，容器不会承载整个操作系统实例和系统管理程序的有效负载。 它们仅包括执行代码所需的操作系统进程和依赖项。 容器大小以兆字节为单位（某些虚拟机则是以G 为单位）来衡量，因此它们可以更好地利用硬件容量，启动速度也更快。 </p>
</li>
<li><p>提高了开发人员的工作效率：容器化应用可以“一次编写，随处运行”。 与虚拟机相比，容器的部署、配置和重启过程更迅速且更简单。 这使得容器非常适合在<em>持续集成</em>和<em>持续交付 (CI&#x2F;CD)</em> 管道中使用，并且更适合采取敏捷和 DevOps 实践的开发团队。 </p>
</li>
<li><p>提高了资源利用率：开发人员使用容器在硬件上运行的应用副本数量是使用虚拟机的数倍。 这可以减少云支出。</p>
</li>
</ul>
<h2 id="Docker-Hub"><a href="#Docker-Hub" class="headerlink" title="Docker Hub"></a>Docker Hub</h2><p><a target="_blank" rel="noopener" href="https://hub.docker.com/"><em>Docker Hub</em></a> 是Docker 镜像的公共存储库，是“世界上最大的容器镜像库和社区”。 它存储超过 10 万个容器映像，来源于商业软件供应商、开源项目和开发者个人。</p>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><p>开发人员可以使用 Docker Compose 来管理多容器应用，其中所有容器都在同一 Docker 主机上运行。 Docker Compose 会创建一个 YAML (.YML) 文件来指定应用中要包含的服务，并且可以使用单个命令来部署和运行容器。 由于 YAML 语法与语言无关，因此 YAML 文件可用于用 Java、Python、Ruby 和许多其他语言编写的程序。 </p>
<p>开发人员还可以使用 Docker Compose 来定义用于存储的持久卷、指定基本节点，以及记录和配置服务依赖项。 </p>
<h1 id="一、docker命令"><a href="#一、docker命令" class="headerlink" title="一、docker命令"></a>一、docker命令</h1><h2 id="1-1-镜像相关命令"><a href="#1-1-镜像相关命令" class="headerlink" title="1.1 镜像相关命令"></a>1.1 镜像相关命令</h2><p>官方镜像仓库 Docker Hub: <a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-hub/">https://www.docker.com/products/docker-hub/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取镜像 (下载)</span></span><br><span class="line">docker pull IAMGE_NAME</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">官方pull</span></span><br><span class="line">docker pull IAMGE_NAME:VERSION（没有指定版本，默认会下载最新版） </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看镜像列表</span></span><br><span class="line">docker images</span><br><span class="line">docker image ls</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除单个镜像，如：docker image <span class="built_in">rm</span> mysql:latest</span></span><br><span class="line">docker image rm IAMGE_NAME:VERSION</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">或</span></span><br><span class="line">docker image rm 578c3（镜像 ID）</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有镜像</span></span><br><span class="line">docker image rm $&#123;docker images -q&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">搜索镜像</span></span><br><span class="line">docker search 镜像名字</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建镜像, 点号表示使用当前目录下的 Dockerfile 构建镜像，-t 指定镜像的tag</span></span><br><span class="line">docker build -t &lt;image-name&gt; . *(点一定不能去掉)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示一个镜像的历史</span></span><br><span class="line">docker history image_name </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导出镜像</span></span><br><span class="line">docker image save centos &gt; docker-centos6.9.tar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入镜像</span></span><br><span class="line">docker image load -i docker-centos6.9.tar.gz</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">给源中镜像打标签</span></span><br><span class="line">docker tag nginx:latest 10.0.0.11:80/nginx:latest</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">推送指定镜像到docker镜像源服务器</span></span><br><span class="line">docker push 10.0.0.11:80/nginx:latest</span><br></pre></td></tr></table></figure>

<h2 id="1-2容器相关命令"><a href="#1-2容器相关命令" class="headerlink" title="1.2容器相关命令"></a>1.2容器相关命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">docker -v         </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看docker信息</span></span><br><span class="line">docker info</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看docker信息,如：docker search mysql</span></span><br><span class="line">docker search IMAGE_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器，--name 指定容器名称 </span></span><br><span class="line">docker run --name 容器名 -d -p 3306:3306 mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run -d -p 80:80 nginx:latest</span><br><span class="line"><span class="comment"># run（创建并运行一个容器）没有指定容器名时会自动分配容器名，</span></span><br><span class="line"><span class="comment"># --name可指定容器名</span></span><br><span class="line"><span class="comment"># -d 放在后台 </span></span><br><span class="line"><span class="comment"># -p 端口映射，宿主机端口:docker容器端口</span></span><br><span class="line"><span class="comment"># -P （大写）随机分配端口</span></span><br><span class="line"><span class="comment"># -v 挂载目录卷，宿主机路径: 容器目标路径</span></span><br><span class="line"><span class="comment"># --rm 将会在容器停止时自动删除容器; 不能与 -d 选项一起使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#运行容器后命令行窗口进入到容器的 bash 终端</span></span><br><span class="line">docker run -it --name centos6 centos:6.9 /bin/bash </span><br><span class="line"><span class="comment"># -it 分配交互式的终端</span></span><br><span class="line"><span class="comment"># /bin/sh 覆盖容器的初始命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改容器名</span></span><br><span class="line">docker rename OLD_CONTAINER_NAME NEW_CONTAINER_NAME </span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动容器</span></span><br><span class="line">docker run IMAGE_NAME </span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止所有容器</span></span><br><span class="line">docker stop $(docker ps -aq)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有容器</span></span><br><span class="line">docker <span class="built_in">rm</span> $(docker ps -aq)</span><br><span class="line">docker <span class="built_in">rm</span> -f <span class="string">&#x27;docker ps -a -q&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器列表，-a查看所有容器; 加上-f status-exited查看停止的容器</span></span><br><span class="line">docker ps (-a -l -q)    </span><br><span class="line">docker ps -a  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器bash终端，CONTAINER_ID 容器ID</span></span><br><span class="line">docker <span class="built_in">exec</span> -it  CONTAINER_ID /bin/bash</span><br><span class="line"><span class="comment"># 进入容器后，在容器中安装 ping 命令来测试跟其它容器是否连通</span></span><br><span class="line">&gt;apt-get install -yqq inetutils-ping</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启|停止|重启|杀死  指定id的容器或者容器名称的容器</span></span><br><span class="line">docker start|stop|restart|<span class="built_in">kill</span> CONTAINER_ID|CONTAINER_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器,-v 为挂载的目录卷，宿主路径:容器路径</span></span><br><span class="line">docker run -d -p 80:80 \</span><br><span class="line">-v /opt/docker/nginx/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">-v /opt/docker/nginx/conf.d:/etc/nginx/conf.d \</span><br><span class="line">-v /opt/docker/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /opt/docker/nginx/html:/usr/share/nginx/html nginx:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器日志</span></span><br><span class="line">docker logs CONTAINER_ID||CONTAINER_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器状态</span></span><br><span class="line">docker ps | grep <span class="variable">$&#123;CONTAINER_ID&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器保存为镜像 (保存对容器的修改)</span></span><br><span class="line">docker commit CONTAINER_ID NEW_IMAGE_NAME</span><br><span class="line">docker commit -m=<span class="string">&quot;提交的描述信息&quot;</span> -a=<span class="string">&quot;作者&quot;</span> 容器<span class="built_in">id</span>  新创建的目标镜像名:[标签名]</span><br><span class="line"><span class="comment"># 镜像备份为tar文件</span></span><br><span class="line">docker save -o 备份后镜像名称.tar 原镜像名称</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器内部详情细节</span></span><br><span class="line">docker inspect CONTAINER_ID|CONTAINER_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器文件的变化，显示表示 A:新建的文件，C:修改的文件，D:删除的文件, 如：docker diff nginx</span></span><br><span class="line">docker diff CONTAINER_ID</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录</span></span><br><span class="line">docker login </span><br></pre></td></tr></table></figure>

<p>示例：</p>
<ol>
<li>运行 microservice-eureka-server 镜像，版本 0.0.1</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8761:8761 --name microservice-eureka-server --net staticnet  microservice-eureka-server:0.0.1</span><br></pre></td></tr></table></figure>

<ul>
<li><p><em>-p 8761:8761</em>：宿主机端口:容器端口，将本地端口映射为容器指定的端口，可根据实际情修改。</p>
</li>
<li><p><em>–name microservice-eureka-server</em>：为运行的容器指定名称。</p>
</li>
<li><p><em>–net staticnet</em>：运行的容器使用 docker中自定义创建的固定 ip地址，默认 docker 容器使用的 <em>bridge</em> 桥接模式以宿主机连接，所以每次docker容器重启时会按照顺序获取对应ip地址，这就导致容器每次重启，ip都发生变化。</p>
</li>
</ul>
<ol start="2">
<li><p>运行 redis 时指定密码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name MyRedis -p 6379:6379 redis --requirepass <span class="string">&quot;myredis&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><em>–requirepass</em>：redis的密码</li>
</ul>
<h2 id="1-3-网络管理"><a href="#1-3-网络管理" class="headerlink" title="1.3 网络管理"></a>1.3 网络管理</h2><p>docker安装后，默认会创建三种网络类型，<em>bridge</em>、<em>host</em>和<em>none</em>，可通过如下命令查看</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><em>bridge</em>: 网络桥接<br> 默认情况下启动、创建容器都是用该模式，所以每次docker容器重启时会按照顺序获取对应ip地址，这就导致容器每次重启，ip都发生变化。</p>
</li>
<li><p><em>host</em>：主机网络<br> docker容器的网络会附属在主机上，两者是互通的。</p>
</li>
<li><p><em>none</em>：无指定网络<br> 启动容器时，可以通过–network&#x3D;none, docker容器不会分配局域网ip</p>
</li>
</ul>
<h3 id="创建固定ip容器"><a href="#创建固定ip容器" class="headerlink" title="创建固定ip容器"></a>创建固定ip容器</h3><ol>
<li><p>创建自定义网络类型，并且指定网段</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network create --subnet=192.168.0.0/16 staticnet</span><br></pre></td></tr></table></figure>

<p>通过<em>docker network ls</em> 可以查看到网络类型中多了一个staticnet</p>
</li>
<li><p>使用新的网络类型创建并启动容器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9000:9000 \</span><br><span class="line">--restart=always \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">--name portainer \</span><br><span class="line">--net staticnet \</span><br><span class="line">--ip 192.168.0.100 portainer/portainer</span><br></pre></td></tr></table></figure>

<p>通过docker inspect可以查看容器ip为192.168.0.2，关闭容器并重启，发现容器ip并未发生改变</p>
</li>
</ol>
<h1 id="二、容器化前端项目"><a href="#二、容器化前端项目" class="headerlink" title="二、容器化前端项目"></a>二、容器化前端项目</h1><p> 为了方便管理 docker 减少命令行的使用，可以安装<em>portainer</em> 容器。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull portainer/portainer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据卷</span></span><br><span class="line">docker volume create portainer_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行 Portainer 容器</span></span><br><span class="line">docker run -d -p 9000:9000 \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">-v portainer_data:/data portainer/portainer</span><br></pre></td></tr></table></figure>

<p><em>Portainer</em> 安装参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1866869">https://cloud.tencent.com/developer/article/1866869</a></p>
<ol>
<li><p>构建前端项目镜像</p>
<p>先构建前端项目产生的dist目录，如果项目中使用到的图片等先复制到dist目录中。在项目根目录下新建 <em>Dockerfile</em> 文件，参考前端项目中引用的地址来放，<em>Dockerfile</em> 文件内容如下：</p>
</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基于nginx镜像来构建</span></span><br><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="comment"># 复制dist目录中的所有文件和目录到nginx容器的的 html目录（Web根目录）</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./dist/ /usr/share/nginx/html</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 <em>Dockerfile</em> 文件所在目录下依次执行以下命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构建镜像，镜像文件名：mynginx  版本：1.0</span></span><br><span class="line">docker build -t my_nginx:1.0 .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行容器，--name 指定容器名称，-d: 以后台方式运行镜像；-p: 端口映射</span></span><br><span class="line">docker run  --name my_nginx -d -p 8000:80 my_nginx:1.0</span><br></pre></td></tr></table></figure>

<h1 id="三、容器化后端项目"><a href="#三、容器化后端项目" class="headerlink" title="三、容器化后端项目"></a>三、容器化后端项目</h1><h2 id="2-1-在-docker-中安装-Mysql"><a href="#2-1-在-docker-中安装-Mysql" class="headerlink" title="2.1 在 docker 中安装 Mysql"></a>2.1 在 docker 中安装 Mysql</h2><h3 id="安装-Mysql-8-0"><a href="#安装-Mysql-8-0" class="headerlink" title="安装 Mysql 8.0"></a>安装 Mysql 8.0</h3><p>在命令行中执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1.下载最新的 mysql镜像</span></span><br><span class="line">docker pull mysql</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2.创建容器并运行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-e 覆盖构建镜像是 Dockerfile 中的环境变量值;</span></span><br><span class="line">docker run --name mysql8 -p 13306:3306 -e MYSQL_ROOT_PASSWORD=root -d mysql:latest</span><br></pre></td></tr></table></figure>

<p>然后使用<em>navicat</em> 连接 <em>docker</em> 中的 <em>mysql</em> 测试是否可用。</p>
<p>主机：<strong>localhost</strong></p>
<p>端口：<strong>13306</strong></p>
<p><em>springboot 应用yml 文件配置</em>内容大致如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="comment"># 配置jdbc数据源</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="comment"># mysql8:13306 为容器名称:端口号；如果不行就改成 mysql容器网络IP:3306</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://mysql8:3306/renting?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=UTC</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">com.zaxxer.hikari.HikariDataSource</span></span><br><span class="line">    <span class="attr">hikari:</span></span><br><span class="line">      <span class="attr">minimum-idle:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maximum-pool-size:</span> <span class="number">5</span></span><br><span class="line">      <span class="attr">auto-commit:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">idle-timeout:</span> <span class="number">30000</span></span><br><span class="line">      <span class="attr">pool-name:</span> <span class="string">RentingHikariCP</span></span><br><span class="line">      <span class="attr">max-lifetime:</span> <span class="number">1800000</span></span><br><span class="line">      <span class="attr">connection-timeout:</span> <span class="number">30000</span></span><br><span class="line">      <span class="attr">connection-test-query:</span> <span class="string">SELECT</span> <span class="number">1</span></span><br><span class="line"><span class="string">......</span>      </span><br></pre></td></tr></table></figure>

<p><em>yml文件解析：</em> </p>
<p>mysql：端口号前的 <code>mysql8</code> 是 mysql数据库 docker 容器名称: <code>mysql8</code>，此处注意，稍后使用命令启动 sp ringboot 应用容器时连接 到 <code>mysql8</code>容器名要和此处一致。启动 mysql 容器请参考 2.1 节部分。</p>
<h3 id="安装-Mysql-5-7"><a href="#安装-Mysql-5-7" class="headerlink" title="安装 Mysql 5.7"></a>安装 Mysql 5.7</h3><ul>
<li><em>在本地创建 mysql 的映射目录 ( macOS )，不同系统路径自行修改</em></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /Users/jamesmac/dev/docker/mysql5/data /Users/jamesmac/dev/docker/mysql5/logs /Users/jamesmac/dev/docker/mysql5/conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加访问对目录的访问权限</span></span><br><span class="line">chmod 777 /Users/jamesmac/dev/docker/mysql5</span><br></pre></td></tr></table></figure>

<ul>
<li>下载镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载镜像</span></span><br><span class="line">docker pull mysql:5.7.39</span><br></pre></td></tr></table></figure>

<ul>
<li><p>运行容器</p>
<p>使用下载的镜像运行来创建容器。</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --name指定容器名字 -v挂载目录卷 -p指定端口映射  -e设置(覆盖)mysql参数 -d后台运行  \表示命令换行</span></span><br><span class="line">sudo docker run -p 23306:3306 --name mysql5 \</span><br><span class="line">-v /Users/jamesmac/dev/docker/mysql5/logs:/var/log/mysql \</span><br><span class="line">-v /Users/jamesmac/dev/docker/mysql5/data:/var/lib/mysql \</span><br><span class="line">-v /Users/jamesmac/dev/docker/mysql5/conf:/etc/mysql/conf.d \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=root \</span><br><span class="line">-d mysql:5.7.39</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Dockerfile-文件构建-docker-镜像"><a href="#2-2-Dockerfile-文件构建-docker-镜像" class="headerlink" title="2.2 Dockerfile 文件构建 docker 镜像"></a>2.2 Dockerfile 文件构建 docker 镜像</h2><h3 id="Dockerfile-命令"><a href="#Dockerfile-命令" class="headerlink" title="Dockerfile 命令"></a>Dockerfile 命令</h3><p>是一系列命令和参数构成的脚本，这些命令应用于基础镜像并最终创建一个新的镜像</p>
<p>常用命令</p>
<ul>
<li><strong>FROM 镜像名称:标签</strong>：定义了使用哪个基础镜像启动构建流程</li>
<li><strong>MAINTAINER 名字</strong>：声明镜像的创建者</li>
<li><strong>ENV key value</strong>：设置环境变量，使用*$VAR_NAME 或 ${VAR_NAME}* 的语法引用变量名。</li>
<li><strong>ARG key&#x3D;value</strong>: 也称为构建时变量。仅在构建Docker映像期间（RUN等）可用，而在创建映像（ENTRYPOINT，CMD）之后不可用。</li>
<li><strong>RUN command</strong>：在创建镜像时使用；是Docker的核心部分(可以写多条)</li>
<li><strong>ADD 宿主机文件 容器目录文件</strong> ：将宿主机的文件复制到容器中, 如果是一个压缩文件将会在复制后自动解压。</li>
<li><strong>COPY 宿主机文件 容器目录文件</strong>：和ADD相似，但如果有压缩文件不能解</li>
<li><strong>WORKDIR 目录名称</strong>：设置工作目录，此后的命令在此目录位置下执行</li>
<li><strong>EXPOSE  port</strong> ：暴露的端口号</li>
<li><strong>ENTRYPOINT [command…]</strong>: 容器启动时执行的命令</li>
<li><strong>CMD  [command…]</strong>: 与 <em>ENTRYPOINT</em> 相似</li>
</ul>
<h3 id="构建-docker-镜像"><a href="#构建-docker-镜像" class="headerlink" title="构建 docker 镜像"></a>构建 docker 镜像</h3><ol>
<li><p>首先编译项目，在target目录中生成：<em>spring-security-jwt-1.0.jar</em></p>
</li>
<li><p>在项目根目录下编写 <code>Dockerfile</code> 文件（无扩展名），与 <code>pom.xml</code> 位置相同，<code>Dockerfile</code> 内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">8</span>-jdk-alpine</span><br><span class="line"><span class="comment"># 维护者</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> JAMESZHANG</span><br><span class="line"><span class="comment"># 定义容器挂载的卷标</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> /tmp</span></span><br><span class="line"><span class="comment"># 声明环境变量；ARG 也是声明环境变量</span></span><br><span class="line"><span class="comment"># ARG JAR_FILE=target/spring-security-jwt-1.0.jar</span></span><br><span class="line"><span class="keyword">ENV</span> JAR_FILE target/spring-security-jwt-<span class="number">1.0</span>.jar</span><br><span class="line"><span class="comment"># 复制 jar 文件到 docker 系统中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> <span class="variable">$&#123;JAR_FILE&#125;</span> .</span></span><br><span class="line"><span class="comment"># 在构建镜像过程中要运行的命令，格式：RUN &lt;command&gt;</span></span><br><span class="line"><span class="comment">#RUN </span></span><br><span class="line"><span class="comment"># 暴露的端口号</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"><span class="comment"># 容器启动时执行的命令</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/spring-security-jwt-1.0.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>命令执行Dockerfile 构建docker 镜像</p>
</li>
</ol>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t spring-security-jwt-docker:1.0 .</span><br></pre></td></tr></table></figure>
</code></pre>
<p>​	构建镜像时可以使用<em>–build-arg</em> 来设置 <em>ARG</em> 的值 </p>
<h2 id="2-3-通过-maven-插件方式构建docker-镜像"><a href="#2-3-通过-maven-插件方式构建docker-镜像" class="headerlink" title="2.3 通过 maven 插件方式构建docker 镜像"></a>2.3 通过 maven 插件方式构建docker 镜像</h2>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 镜像前缀--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">docker.image.prefix</span>&gt;</span>spring-security-jwt<span class="tag">&lt;/<span class="name">docker.image.prefix</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">......</span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.spotify<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>docker-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- 镜像名称--&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">imageName</span>&gt;</span>$&#123;docker.image.prefix&#125;-docker:1.0<span class="tag">&lt;/<span class="name">imageName</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- maven内部变量，Dockerfile 文件所在位置 --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">dockerDirectory</span>&gt;</span>$&#123;project.basedir&#125;<span class="tag">&lt;/<span class="name">dockerDirectory</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">targetPath</span>&gt;</span>/<span class="tag">&lt;/<span class="name">targetPath</span>&gt;</span></span><br><span class="line">              <span class="comment">&lt;!-- maven内部变量，项目编译目录：target --&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;.jar<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>运行 docker 容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">		--rm --name spring-security-jwt \</span><br><span class="line">		--link mysql8:mysql8 \</span><br><span class="line">		-d -p 8888:8080 \</span><br><span class="line">		spring-security-jwt-docker:1.0</span><br></pre></td></tr></table></figure>

<p><em>注意：</em> 可以加多个<code>--link</code> 来链接多个容器，如：<code>--link mysql8:mysql8  --link redisdb:redisdb</code></p>
<p><em>命令解析:</em></p>
<ul>
<li><code>--rm</code> （可选项）停止容器时自动删除容器实例。</li>
<li><code>-p</code> 端口映射，宿主机的 <code>8888</code> 端口映射到容器的<code>8080</code> 端口，即访问宿主机的 <code>8888</code>端口就是访问容器的 <code>8080</code> 端口。</li>
<li><code>--name</code> 运行时的容器名称。</li>
<li><code>--link</code> 链接容器。<code>mysql8:mysql8 </code>第一个参数mysql 为 docker 镜像名称，第二个参数 mysql8 为别名，此处和<code>yml</code>文件中连接 mysql 的地址保持一致。<code>spring-security-jwt-docker:1.0</code> 这个为我们刚刚build的 docker 镜像名称。注意上面 yml 文件中连接数据库的 url 使用的就是这里的 mysql 名称。因为容器默认使用的网络模式是桥接方式，这样容器每次重启后ip地址会改变，不方便迁移，除非使用固定的ip，<code>link</code>机制方便了容器去发现其它的容器并且可以安全的传递一些连接信息给其它的容器。</li>
</ul>
<h2 id="2-4-nginx-springboot"><a href="#2-4-nginx-springboot" class="headerlink" title="2.4 nginx + springboot"></a>2.4 nginx + springboot</h2><p>以下两种方案两选一。</p>
<h3 id="方案-1：镜像包含前端资源文件"><a href="#方案-1：镜像包含前端资源文件" class="headerlink" title="方案 1：镜像包含前端资源文件"></a>方案 1：镜像包含前端资源文件</h3><p><em><strong>这种方案需要把前端应用文件包含到新的 docker 镜像文件（ nginx + 前端资源 ）里</strong></em></p>
<p>   步骤：</p>
<p>（1）编写 Dockerfile</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./dist/ /usr/share/nginx/html</span></span><br></pre></td></tr></table></figure>

<p>然后先把此容器临时运行起来，接着需要复制容器中的的 nginx 配置文件出来修改，<code>目的是拿到nginx 的配置文件来用</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构建 Image</span></span><br><span class="line">docker build -t my_nginx:latest . </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">临时运行容器，--<span class="built_in">rm</span> 表示停止容器自动删除容器实例</span></span><br><span class="line">docker run --rm -itd -p 8000:80 --name my_nginx my_nginx:latest</span><br></pre></td></tr></table></figure>

<p>（2）复制容器相关配置文件到宿主机目录</p>
<p>​		首先在宿主机中创建 <code>/Users/jamesmac/dev/docker/nginx</code> 目录（位置自行更改），并且配置的时候要配置上绝对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">新建目录 docker/nginx，位置自行更改</span></span><br><span class="line">mkdir -p /Users/jamesmac/dev/docker/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制名称为my_nginx容器中/etc/nginx/nginx.conf文件到宿主机的～/dev/docker/nginx路径下</span></span><br><span class="line">docker cp my_nginx:/etc/nginx/nginx.conf /Users/jamesmac/dev/docker/nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制名称为my_nginx容器中/etc/nginx/conf.d 目录到宿主机的 ～/dev/docker/nginx 路径下</span></span><br><span class="line">docker cp my_nginx:/etc/nginx/conf.d /Users/jamesmac/dev/docker/nginx</span><br></pre></td></tr></table></figure>

<p>（3） 修改宿主机 <code>/Users/jamesmac/dev/docker/nginx/conf.d/default.conf</code> 配置文件：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 增加反向代理配置</span></span><br><span class="line">    <span class="section">location</span> /qunar/ &#123;</span><br><span class="line">    	  <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Credentials&#x27;</span> <span class="string">&#x27;true&#x27;</span>;</span><br><span class="line">        <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span> <span class="string">&#x27;Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With&#x27;</span>;</span><br><span class="line">        <span class="attribute">add_header</span> <span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span> <span class="string">&#x27;GET,POST,OPTIONS,PUT,DELETE&#x27;</span>;</span><br><span class="line">  			<span class="attribute">proxy_set_header</span> Cookie <span class="variable">$http_cookie</span>;</span><br><span class="line">        <span class="comment">#proxy_set_header Host $host;</span></span><br><span class="line">        <span class="comment">#proxy_set_header X-Real-IP $remote_addr;</span></span><br><span class="line">        <span class="comment">#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span></span><br><span class="line">        <span class="comment">#反向代理至 springboot 容器 IP 地址:端口号</span></span><br><span class="line">        <span class="attribute">proxy_pass</span> http://172.17.0.6:8088/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前端页面请求如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#springboot控制器方法映射：@<span class="title class_">GetMapping</span>(<span class="string">&quot;/api/recommends&quot;</span>)</span><br><span class="line">axios.<span class="title function_">get</span>(<span class="string">`/qunar/api/recommends`</span>)</span><br></pre></td></tr></table></figure>

<p>（4）删除刚刚临时启动的 Nginx 容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止容器</span></span><br><span class="line">docker stop my_nginx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除容器</span></span><br><span class="line">docker rm my_nginx</span><br></pre></td></tr></table></figure>

<p>（5）修改改nginx配置后重新构建 docker 镜像 和 运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构建 docker 镜像，注意最后的一个点号，表示 Dockerfile文件所在当前位置</span></span><br><span class="line">docker build -t my_nginx:latest . </span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行容器，-v 卷(volume)挂载，宿主机挂载目录:容器目录</span></span><br><span class="line">docker run -itd -p 8000:80 --name my_nginx \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/conf.d:/etc/nginx/conf.d \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/logs:/var/log/nginx \</span><br><span class="line">--privileged=true my_nginx:latest</span><br></pre></td></tr></table></figure>

<p>命令解析：</p>
<ul>
<li><code>-p 8000:80</code>：将容器的 80 端口映射到主机的 8000 端口；</li>
<li><code>-v /Users/jamesmac/dev/docker/nginx/nginx.conf:/etc/nginx/nginx.conf</code>：将容器中的 &#x2F;etc&#x2F;nginx&#x2F;nginx.conf 文件挂载到宿主机中的 &#x2F;Users&#x2F;jamesmac&#x2F;dev&#x2F;docker&#x2F;nginx&#x2F;nginx.conf 文件；</li>
<li><code>-v /Users/jamesmac/dev/docker/nginx/conf.d:/etc/nginx/conf.d</code>：将容器中 &#x2F;etc&#x2F;nginx&#x2F;conf.d 目录挂载到宿主机中的 &#x2F;Users&#x2F;jamesmac&#x2F;dev&#x2F;docker&#x2F;nginx&#x2F;conf.d 目录下；</li>
<li><code>-v /Users/jamesmac/dev/docker/nginx/logs:/var/log/nginx</code>：将容器中的 &#x2F;var&#x2F;log&#x2F;nginx 目录挂载到宿主机中的 &#x2F;Users&#x2F;jamesmac&#x2F;dev&#x2F;docker&#x2F;nginx&#x2F;logs 目录下, 用于方便查看 Nginx 日志；</li>
</ul>
<h3 id="方案-2（推荐）-把前端资源文件放到宿主机挂载的目录中"><a href="#方案-2（推荐）-把前端资源文件放到宿主机挂载的目录中" class="headerlink" title="方案 2（推荐）: 把前端资源文件放到宿主机挂载的目录中"></a>方案 2（推荐）: 把前端资源文件放到宿主机挂载的目录中</h3><p><em><strong>这种方案不需把前端应用的文件构建到新的 docker 镜像中，只需把文件放到宿主机挂载的目录中</strong></em>。</p>
<p>步骤：</p>
<p>（1）下载 nginx 镜像 并运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意这里直接使用 nginx 镜像来运行容器</span></span><br><span class="line">docker run --rm -itd -p 8000:80 --name my_nginx nginx:latest</span><br></pre></td></tr></table></figure>

<p>（2）和方案 1 的步骤2、3相同，第 4 步容器停了会自动删除容器</p>
<p>（3）复制编译出来的前端文件，<code>dist</code> 目录下的所有文件到宿主机 <code>/Users/jamesmac/dev/docker/nginx/html</code>目录中</p>
<p>（4）运行容器，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -p 8000:80 --name my_nginx \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/conf.d:/etc/nginx/conf.d \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /Users/jamesmac/dev/docker/nginx/html:/usr/share/nginx/html \</span><br><span class="line">--privileged=true my_nginx:latest</span><br></pre></td></tr></table></figure>

<p>命令选项解析：</p>
<p>这里比前面多了一个容器卷挂载</p>
<ul>
<li><code>-v /Users/jamesmac/dev/docker/nginx/html:/usr/share/nginx/html</code>：将容器中的 <code>/usr/share/nginx/html</code> 目录挂载到宿主机中的 <code>/Users/jamesmac/dev/docker/nginx/html</code> 目录下；</li>
<li><code>-v /Users/jamesmac/dev/docker/nginx/logs:/var/log/nginx</code>：将容器中的 <code>/var/log/nginx</code> 目录挂载到宿主机中的 <code>/Users/jamesmac/dev/docker/nginx/logs</code> 目录下, 用以方便查看 Nginx 日志；</li>
</ul>
<p>浏览器访问容器中的nginx：<a target="_blank" rel="noopener" href="http://localhost:8000/#/">http://localhost:8000/#/</a></p>
<h1 id="四、安装可视化管理容器-portainer"><a href="#四、安装可视化管理容器-portainer" class="headerlink" title="四、安装可视化管理容器: portainer"></a>四、安装可视化管理容器: portainer</h1><p>portainer是一个可以通过网页来对 docker 中的镜像、容器、卷等进行管理的可视化工具。减少命令行的使用管理 docker 更加高效。</p>
<ul>
<li><p>下载镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull portainer/portainer:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock --restart=always --name prtainer portainer/portainer</span><br></pre></td></tr></table></figure></li>
</ul>
<p>完成之后浏览器访问<em>localhost:9000</em>，登录默认用户名&#x2F;密码: <em>admin &#x2F; portioner</em></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/avatar.ico"></a><div class="post-copyright__author_name">颓废市民黄先生</div><div class="post-copyright__author_desc">welcome 艾瑞巴蒂</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fsamurai-127.github.io%2F2024%2F09%2F20%2F15%25E6%259E%2584%25E5%25BB%25BAdocker%25E9%2595%259C%25E5%2583%258F%25E4%25B8%258E%25E8%25BF%2590%25E8%25A1%258C%25E5%25AE%25B9%25E5%2599%25A8%2F&amp;title=docker%EF%BC%9A%E5%AE%B9%E5%99%A8%E5%8C%96%E9%A1%B9%E7%9B%AE&amp;desc=undefined&amp;summary=undefined&amp;site=docker%EF%BC%9A%E5%AE%B9%E5%99%A8%E5%8C%96%E9%A1%B9%E7%9B%AE&amp;pics=%2Fimg%2Finstalldocker.png" title="分享到QQ"><i class="solitude st-qq-fill"></i></a></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是转载或翻译文章，版权归原作者所有。转载本文请联系原作者。</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/"><span class="tags-punctuation"></span>docker<span class="tagsPageCount">3</span></a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/"><span class="tags-punctuation"></span>软件技术<span class="tagsPageCount">7</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/21/16k8s/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">k8s：自动部署、扩缩和管理容器化应用程序系统</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/19/14Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E6%9C%AC%E5%9C%B0%E7%BA%BF%E7%A8%8B/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java多线程：（五）线程安全、ThreadLocal</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/07/06/Docker%E5%AE%9E%E6%93%8D/" title="docker：docker实操"><img class="cover" src="/img/installdocker.png" alt="cover"><div class="content is-center"><div class="title">docker：docker实操</div></div></a></div><div><a href="/2024/07/06/centOS%E9%83%A8%E7%BD%B2docker/" title="CentOS7部署docker"><img class="cover" src="/img/dockercentos.png" alt="cover"><div class="content is-center"><div class="title">CentOS7部署docker</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude st-loading-line"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.jpg"></div><div class="author-info__description_group"><div class="author-info__description">大郞，你来看我的博客啦~</div><div class="author-info__description2">看看有没有对你有帮助的内容呗</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">颓废市民黄先生</div><div class="author-info__desc">welcome 艾瑞巴蒂</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/314882691" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAy1FJN9CK4loLwbU-ngonlCdhB5ZT99fq4_Jdg3qJS7w" title="douyin"><i class="solitude  st-douyin-fill"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Docker 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-text">docker 三个重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Dockerfile"><span class="toc-text">1. Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Image-%E9%95%9C%E5%83%8F"><span class="toc-text">2. Image&#x2F;镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Container-%E5%AE%B9%E5%99%A8"><span class="toc-text">3. Container&#x2F;容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Hub"><span class="toc-text">Docker Hub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose"><span class="toc-text">Docker Compose</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81docker%E5%91%BD%E4%BB%A4"><span class="toc-text">一、docker命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E9%95%9C%E5%83%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">1.1 镜像相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">1.2容器相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-text">1.3 网络管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9B%BA%E5%AE%9Aip%E5%AE%B9%E5%99%A8"><span class="toc-text">创建固定ip容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%B9%E5%99%A8%E5%8C%96%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE"><span class="toc-text">二、容器化前端项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%B9%E5%99%A8%E5%8C%96%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE"><span class="toc-text">三、容器化后端项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9C%A8-docker-%E4%B8%AD%E5%AE%89%E8%A3%85-Mysql"><span class="toc-text">2.1 在 docker 中安装 Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Mysql-8-0"><span class="toc-text">安装 Mysql 8.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Mysql-5-7"><span class="toc-text">安装 Mysql 5.7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Dockerfile-%E6%96%87%E4%BB%B6%E6%9E%84%E5%BB%BA-docker-%E9%95%9C%E5%83%8F"><span class="toc-text">2.2 Dockerfile 文件构建 docker 镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile-%E5%91%BD%E4%BB%A4"><span class="toc-text">Dockerfile 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-docker-%E9%95%9C%E5%83%8F"><span class="toc-text">构建 docker 镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%80%9A%E8%BF%87-maven-%E6%8F%92%E4%BB%B6%E6%96%B9%E5%BC%8F%E6%9E%84%E5%BB%BAdocker-%E9%95%9C%E5%83%8F"><span class="toc-text">2.3 通过 maven 插件方式构建docker 镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-nginx-springboot"><span class="toc-text">2.4 nginx + springboot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-1%EF%BC%9A%E9%95%9C%E5%83%8F%E5%8C%85%E5%90%AB%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">方案 1：镜像包含前端资源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-2%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89-%E6%8A%8A%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA%E6%8C%82%E8%BD%BD%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%AD"><span class="toc-text">方案 2（推荐）: 把前端资源文件放到宿主机挂载的目录中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E5%AE%B9%E5%99%A8-portainer"><span class="toc-text">四、安装可视化管理容器: portainer</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/21/16k8s/" title="k8s：自动部署、扩缩和管理容器化应用程序系统"><img alt="k8s：自动部署、扩缩和管理容器化应用程序系统" src="/img/cover/16k8s.avif"></a><div class="content"><a class="title" href="/2024/10/21/16k8s/" title="k8s：自动部署、扩缩和管理容器化应用程序系统">k8s：自动部署、扩缩和管理容器化应用程序系统</a><a class="article-recent_post_categories" href="/2024/10/21/16k8s/">软件技术</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/20/15%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/" title="docker：容器化项目"><img alt="docker：容器化项目" src="/img/installdocker.png"></a><div class="content"><a class="title" href="/2024/09/20/15%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/" title="docker：容器化项目">docker：容器化项目</a><a class="article-recent_post_categories" href="/2024/09/20/15%E6%9E%84%E5%BB%BAdocker%E9%95%9C%E5%83%8F%E4%B8%8E%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8/">软件技术</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/14Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E6%9C%AC%E5%9C%B0%E7%BA%BF%E7%A8%8B/" title="Java多线程：（五）线程安全、ThreadLocal"><img alt="Java多线程：（五）线程安全、ThreadLocal" src="/img/cover/14%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8.png"></a><div class="content"><a class="title" href="/2024/09/19/14Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E6%9C%AC%E5%9C%B0%E7%BA%BF%E7%A8%8B/" title="Java多线程：（五）线程安全、ThreadLocal">Java多线程：（五）线程安全、ThreadLocal</a><a class="article-recent_post_categories" href="/2024/09/19/14Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E6%9C%AC%E5%9C%B0%E7%BA%BF%E7%A8%8B/">Java开发</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/17/13sentinel%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96/" title="微服务保护：sentinel规则持久化"><img alt="微服务保护：sentinel规则持久化" src="/img/cover/11sentinel.png"></a><div class="content"><a class="title" href="/2024/09/17/13sentinel%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96/" title="微服务保护：sentinel规则持久化">微服务保护：sentinel规则持久化</a><a class="article-recent_post_categories" href="/2024/09/17/13sentinel%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96/">后端开发</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/14/11sentinel/" title="微服务保护：sentinel"><img alt="微服务保护：sentinel" src="/img/cover/11sentinel.png"></a><div class="content"><a class="title" href="/2024/09/14/11sentinel/" title="微服务保护：sentinel">微服务保护：sentinel</a><a class="article-recent_post_categories" href="/2024/09/14/11sentinel/">后端开发</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>颓废市民黄先生</span></div><div class="footer-bar-description">来自 颓废市民黄先生 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">颓废市民黄先生</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude st-chat-new-fill"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude st-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude st-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude st-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude st-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude st-signal-tower-fill"></i><span>随机短文</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude st-checkbox-multiple-blank-fill"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude st-price-tag-fill"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude st-chat-fill"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude st-panben-line"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.13.3"></script><script src="/js/main.js?v=1.13.3"></script><script src="/js/third_party/waterfall.min.js?v=1.13.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.13.3"></script><script>dark()
</script><script src="/js/tw_cn.js?v=1.13.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="/js/third_party/efu_ai.min.js?v=1.13.3"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.13.3"></script><script src="/js/custom.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://samurai127.cn',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://samurai127.cn',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.36/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://samurai127.cn", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=1.13.3').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.13.3"></script><!-- Tianli-Talk--><span class="needEndHide" id="efuTalk" onclick="togglePostChatContainer(); return false;" title="问答ai"><i class="solitude st-robot-fill"></i><span class="efuTalkTitle">问答ai</span></span><script>var postChatConfig = {
backgroundColor: "var(--efu-main)",
bottom: "60px",
...{"defaultInput":false,"upLoadWeb":true,"userTitle":"小黄同学来也","userDesc":"有什么可以帮助你的？","showInviteLink":"https://ai.tianli0.top/?InviteID=OZ3Z0V2R","blackDom":[".aplayer"]}
};

let b = true;

document.getElementById('efuTalk').addEventListener('click', function () {
    this.classList.toggle('on');
    let efu = this
    b && setTimeout(() => {
        document.getElementById('close-button').addEventListener('click', function () {
            efu.classList.remove('on');
        })
    }, 0);
    b = false
});</script><script pjax data-postChat_key="449aa72132adf73ef7084ef83c46792af1edab" src="https://ai.tianli0.top/static/public/postChatUser.min.js"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="994057368" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/10/21/16k8s/","2024/09/20/15构建docker镜像与运行容器/","2024/09/19/14Java多线程：线程安全和本地线程/","2024/09/17/13sentinel规则持久化/","2024/09/14/11sentinel/","2024/09/14/12Resilience4J熔断、限流、重试/","2024/09/13/10seata/","2024/09/12/09动态代理和反射/","2024/09/11/08Nacos/","2024/09/11/07项目总结/","2024/09/09/06MQ进阶/","2024/09/04/05SpringAMQP/","2024/09/02/04Redis：（三）缓存设计/","2024/08/30/03Redis：（二）缓存问题/","2024/08/28/02Redis：（一）内存数据结构存储/","2024/08/23/01Mysql-sql优化/","2024/08/20/MySQL-分库分表/","2024/08/19/spring框架：面试知识/","2024/08/16/MySQL-MVCC/","2024/08/15/MySQL-锁/","2024/08/15/MySQL-存储引擎/","2024/08/15/MySQL-索引/","2024/08/13/JVM-gc/","2024/08/06/java：详解ConcurrentHashMap/","2024/08/05/java多线程：三、锁/","2024/08/04/java多线程：JMM/","2024/08/03/java-线程池/","2024/07/30/操作系统：（二）为什么0-1-0-2不等于0-3/","2024/07/14/搭建博客？本站搭建博客花费了多少精力？/","2024/07/09/算法：（四）递归/","2024/07/06/Java-JDK8函数式接口、lambda表达式、方法引用/","2024/07/06/算法：（三）链表/","2024/07/06/Docker实操/","2024/07/06/centOS部署docker/","2024/07/06/mybatis/","2024/07/06/JDBC 笔记/","2024/07/03/算法：（二）二分查找/","2024/07/03/操作系统：（一）快速学习存储器/","2024/07/03/算法：（一）排序算法/","2024/06/26/git速查/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>